# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure(2) do |config|
  
	config.vm.box = "ubuntu/trusty64"

	config.vm.network "forwarded_port", guest: 8080, host: 8082

	config.vm.synced_folder ".", "/vagrant", mount_options: ["dmode=775","fmode=664"]

	config.vm.provider "virtualbox" do |vb|
		vb.memory = "1024"
	end
	
	config.vm.provision "shell", inline: <<-SHELL
		sudo apt-get -y install software-properties-common
		sudo apt-add-repository ppa:ansible/ansible
		sudo apt-get -y update
		sudo apt-get -y install ansible
	SHELL
	
	config.vm.provision "shell" do |s|
		s.inline = '[[ ! -f $1 ]] || grep -F -q "$2" $1 || sed -i "/__main__/a \\    $2" $1'
		s.args = ['/usr/bin/ansible-galaxy', "if sys.argv == ['/usr/bin/ansible-galaxy', '--help']: sys.argv.insert(1, 'info')"]
	end 
	
	config.vm.provision "ansible_local" do |ansible|
		ansible.playbook = "playbook.yml"
	end
  
end
